# bigdata

./: .gitignore  pom.xml
JUC/: pom.xml
JUC/src/main/java/ThreadPool_/: TestScheduledThreadPool.java  TestThreadPool.java  ThreadPoolDemo.java
JUC/src/main/java/Thread_/: TestCOuntDownLatch.java  TestCallbale.java  TestCountDownLatch.java  TestThreadInterrupt01.java  TestThreadInterrupt02.java
JUC/src/main/java/automic_/: CASDemo.java  Demo.java
JUC/src/main/java/classloader/: Demo.java
JUC/src/main/java/current_/: TestCopyOnWriteArrayList.java
JUC/src/main/java/exec/: FileSplit.java  FileToBlock.java  GlobalEnv.java  JDBCUtils.java  Main.java  Main2.java  MainOld.java  MapperRunner.java  MapperRunnerBak.java
JUC/src/main/java/exec/mutiThreadToMysql/: FileSplit.java  FileToBlock.java  GlobalEnv.java  JDBCUtils.java  Main.java  Main2.java  MainOld.java  MapperRunner.java  MapperRunnerBak.java
JUC/src/main/java/exec/std1_100/: Demo.java
JUC/src/main/java/forkjoin/: CountSumOfIntegers.java  Demo01.java  JDBCUtils.java  Main2.java
JUC/src/main/java/join/: JoinDemo.java  TestJoin.java
JUC/src/main/java/juc/: LockSupportDemo1.java
JUC/src/main/java/jvm/: DeadLock.java  JStackDemo.java
JUC/src/main/java/lock_/: IntLock.java  TestFairLock.java  TestLock.java  TimeLock.java
JUC/src/main/java/random/: ThreadLocalRandomTest.java
JUC/src/main/java/status_/: TestThreadStatus.java
JUC/src/main/java/vertx/: VerTxDemo.java
JUC/src/main/java/volatile_/: Demo.java
JUC/src/main/java/weakRefrence_/: TestWeakReference01.java  TestWeakReference02.java
JUC/src/main/resources/: config.properties  data.txt
flink-demo/: pom.xml
flink-demo/src/main/resources/: log.txt  log4j.properties  logback.xml  sernsor.txt
flink-demo/src/main/scala/com.iszhaoy.wc/: StreamWordCount.scala
flink-demo/src/main/scala/com.iszhaoy.wc/iszhaoy/apitest/: SourceTest.scala
flink-demo/src/main/scala/com/iszhaoy/aggregate/: AggregateDemo.scala  TwoPhaseAggregateDemo.scala
flink-demo/src/main/scala/com/iszhaoy/apitest/: ProcessTest.scala  ProcessWindowTest.scala  SideOutTest.scala  SourceTest.scala  TransformDemo.scala
flink-demo/src/main/scala/com/iszhaoy/broadcast/: BroadCastConnectionDemo.scala  MapperConnectionDemo.scala
flink-demo/src/main/scala/com/iszhaoy/deduplication/: DuplicationWithBloomOfGuava.scala  DuplicationWithRocksDB.scala
flink-demo/src/main/scala/com/iszhaoy/join/: JoinTest.scala  OuterJoinTemplate.java
flink-demo/src/main/scala/com/iszhaoy/joindim/: BroadCastConnectionDemo.scala  ConnectionWithGuavaCacheVertxDemo.scala  MapperConnectionDemo.scala
flink-demo/src/main/scala/com/iszhaoy/kafka/: FlinkKafkaSink.scala  FlinkKafkaSource.scala
flink-demo/src/main/scala/com/iszhaoy/kafkaSource/: FlinkKafkaSource.scala
flink-demo/src/main/scala/com/iszhaoy/mysql/: DBConnectUtil.java  MySqlTwoPhaseCommitSink.java  MysqlTwoCommitSinkDemo.scala
flink-demo/src/main/scala/com/iszhaoy/parameter/: ParameterToolDemo.scala
flink-demo/src/main/scala/com/iszhaoy/review/: Exec01.scala  Exec02.scala  Exec03.scala  Exec04.scala  Exec05.scala  StreamWordCount.scala  WordCount.scala
flink-demo/src/main/scala/com/iszhaoy/side/: TestSideStream.scala
flink-demo/src/main/scala/com/iszhaoy/sink/: TestSink.scala
flink-demo/src/main/scala/com/iszhaoy/source/: SensorSource.scala  TestSensorSource.scala  TransformDemo.scala
flink-demo/src/main/scala/com/iszhaoy/table/: Example.scala  ExplodeAndAgg.scala  FsOutputTest.scala  KafkaInputOutputTest.scala  TableApiTest.scala  TableTest.scala  TestCsvReader.scala  TestCsvReader2.scala  TimeAndWindowTest.scala
flink-demo/src/main/scala/com/iszhaoy/trigger/: TriggerDemo.scala  TriggerDemo1.scala  TriggerDemo2.scala
flink-demo/src/main/scala/com/iszhaoy/wc/: StreamWordCount.scala  WordCount.scala
flink-demo/src/main/scala/com/iszhaoy/windows/: TestWindow.scala
flink-study/: pom.xml
flink-study/src/main/java/api/trigger/: CountAndTimeTrigger.java  TestTrigger.java
flink-study/src/main/java/cdc/: FlinkCDCByDataStream.java  FlinkCDCByTable.java
flink-study/src/main/java/common/: FlinkSettings.java
flink-study/src/main/java/table/catalogs/: Test_Catalogs.java
flink-study/src/main/java/table/config/: Test_StateTtl.java
flink-study/src/main/java/table/connectors/: Test_ElasticSearchSink.java  Test_HbaseSink.java
flink-study/src/main/java/table/emit/: Test_Emit.java  Test_Emit_Sql.java
flink-study/src/main/java/table/function/: EavlFormatDateToLong.java
flink-study/src/main/java/table/join/: Test_Join.java
flink-study/src/main/java/table/module/: Test_HiveModule.java
flink-study/src/main/java/table/query/: Test_Query.java
flink-study/src/main/java/table/temporay/: Test_TemporayFunction.java  Test_TemporayTable_Join_EventTime.java  Test_TemporayTable_Join_ProcessTime.java
flink-study/src/main/resources/: hive-site.xml
flink-study/src/main/resources/data/: Orders.txt  history.txt  order  orders.csv
flink-study/src/main/scala/: TEST_FileSystem.scala
flink-study/src/main/scala/hive/: FlinkOnHive.scala
flink-study/src/main/scala/join/: SQLLeftJoin.scala
flink-study/src/main/scala/sql/: CONCAT_WS_UDF.scala  CreateTable.scala  CreateTable2.scala  CreateTableEnvironment.scala
flink-study/src/main/scala/temporal/: TemporalTableFunc.scala
flink-study/src/main/scala/test/: TaskManagerNumsTest.scala
flink-study/src/main/scala/window/: Window1.scala
flink-study/src/main/sqlclient/: TEST_KAFKA.sql  TEST_MYSQL.sql  TEST_REDIS.sql  Test_FileSystem.sql  sql.sql
flink-table-1-11/: pom.xml
flink-table-1-11/src/main/resources/: Orders.txt  a.txt  order
flink-table-1-11/src/main/scala/hive/: FlinkOnHive.scala
flink-table-1-11/src/main/scala/join/: SQLLeftJoin.scala
flink-table-1-11/src/main/scala/sql/: CreateTable.scala  CreateTable2.scala  CreateTableEnvironment.scala  DmlAndDdl.scala  SensorReading.scala
flink-table-1-11/src/main/scala/temporal/: TemporalTableFunc.scala
flink-table-1-11/src/main/scala/test/: ROW_NUMBER_TEST.scala
flink-table-1-11/src/main/scala/window/: Window1.scala
(+232 files in other folders)
