<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iszhaoy</groupId>
    <artifactId>BigData</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BigData</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spring-plugin</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <modules>
        <module>flume-demo</module>
        <module>hbase-demo</module>
        <module>kafka-demo</module>
        <module>spark-demo</module>
        <module>sparkSQL-demo</module>
        <module>sparkStreaming-demo</module>
        <module>flink-demo</module>
        <module>hadoop-demo</module>
        <module>hbase-weibo</module>
        <module>flink-UserBehaviorAnalysis</module>
        <module>scala-demo</module>
        <module>JUC</module>
        <module>DataWareHouse</module>
        <module>hive-function</module>
        <module>sparkStreaming-kafka</module>
        <module>guava-demo</module>
        <module>flink-study</module>
        <module>kylin-demo</module>
        <module>java-demo</module>
        <module>structured_streaming</module>
    </modules>

</project>
